--2015-08-30 03:08:11--  https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/kubectl
Resolving storage.googleapis.com (storage.googleapis.com)... 216.58.220.16, 2404:6800:4009:805::2010
Connecting to storage.googleapis.com (storage.googleapis.com)|216.58.220.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20341304 (19M) [application/octet-stream]
Saving to: ‘kubectl’

33% [=================================>                                                                     ] 6,758,580    403KB/s   in 16s    

2015-08-30 03:23:28 (417 KB/s) - Read error at byte 6758580/20341304 (Input/output error). Retrying.

--2015-08-30 03:23:29--  (try: 2)  https://storage.googleapis.com/kubernetes-release/release/v1.0.1/bin/linux/amd64/kubectl
Connecting to storage.googleapis.com (storage.googleapis.com)|216.58.220.16|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 20341304 (19M), 13582724 (13M) remaining [application/octet-stream]
Saving to: ‘kubectl’

        [ skipping 6600K ]
  6600K
  6600K .......... .......... .......... .......... .......... 33% 86.6K 2m33s
  6650K .......... .......... .......... .......... .......... 33%  212K 1m47s
  6700K .......... .......... .......... .......... .......... 33%  448K 81s
  6750K .......... .......... .......... .......... .......... 34%  355K 70s
  6800K .......... .......... .......... .......... .......... 34%  765K 59s
  6850K .......... .......... .......... .......... .......... 34%  816K 52s
  6900K .......... .......... .......... .......... .......... 34%  812K 46s
  6950K .......... .......... .......... .......... .......... 35%  813K 42s
  7000K .......... .......... .......... .......... .......... 35%  763K 39s
  7050K .......... .......... .......... .......... .......... 35%  806K 37s
  7100K .......... .......... .......... .......... .......... 35%  812K 35s
  7150K .......... .......... .......... .......... .......... 36%  118K 41s
  7200K .......... .......... .......... .......... .......... 36% 1.72M 38s
  7250K .......... .......... .......... .......... .......... 36% 1.58M 36s
  7300K .......... .......... .......... .......... .......... 37% 1.51M 34s
  7350K .......... .......... .......... .......... .......... 37% 1.58M 32s
  7400K .......... .......... .......... .......... .......... 37% 1.79M 30s
  7450K .......... .......... .......... .......... .......... 37% 1.76M 29s
  7500K .......... .......... .......... .......... .......... 38% 1.44M 28s
  7550K .......... .......... .......... .......... .......... 38%  124K 31s
  7600K .......... .......... .......... .......... .......... 38%  166K 33s
  7650K .......... .......... .......... .......... .......... 38%  645K 32s
  7700K .......... .......... .......... .......... .......... 39%  110K 36s
  7750K .......... .......... .......... .......... .......... 39%  147M 34s
  7800K .......... .......... .......... .......... .......... 39%  159M 32s
  7850K .......... .......... .......... .......... .......... 39%  181K 34s
  7900K .......... .......... .......... .......... .......... 40%  114M 32s
  7950K .......... .......... .......... .......... .......... 40%  138M 31s
  8000K .......... .......... .......... .......... .......... 40%  156M 30s
  8050K .......... .......... .......... .......... .......... 40%  145M 29s
  8100K .......... .......... .......... .......... .......... 41%  153M 28s
  8150K .......... .......... .......... .......... .......... 41% 90.3M 27s
  8200K .......... .......... .......... .......... .......... 41% 3.05M 26s
  8250K .......... .......... .......... .......... .......... 41%  101M 25s
  8300K .......... .......... .......... .......... .......... 42%  126M 24s
  8350K .......... .......... .......... .......... .......... 42% 1.96M 24s
  8400K .......... .......... .......... .......... .......... 42%  107M 23s
  8450K .......... .......... .......... .......... .......... 42%  138M 22s
  8500K .......... .......... .......... .......... .......... 43%  169M 21s
  8550K .......... .......... .......... .......... .......... 43%  152M 21s
  8600K .......... .......... .......... .......... .......... 43%  144M 20s
  8650K .......... .......... .......... .......... .......... 43%  108M 20s
  8700K .......... .......... .......... .......... .......... 44%  123M 19s
  8750K .......... .......... .......... .......... .......... 44% 16.0M 19s
  8800K .......... .......... .......... .......... .......... 44%  153M 18s
  8850K .......... .......... .......... .......... .......... 44%  199K 19s
  8900K .......... .......... .......... .......... .......... 45%  620K 19s
  8950K .......... .......... .......... .......... .......... 45%  149K 20s
  9000K .......... .......... .......... .......... .......... 45%  852K 20s
  9050K .......... .......... .......... .......... .......... 45%  795K 19s
  9100K .......... .......... .......... .......... .......... 46% 1.25M 19s
  9150K .......... .......... .......... .......... .......... 46% 6.63M 19s
  9200K .......... .......... .......... .......... .......... 46%  257M 18s
  9250K .......... .......... .......... .......... .......... 46% 6.19M 18s
  9300K .......... .......... .......... .......... .......... 47%  851K 18s
  9350K .......... .......... .......... .......... .......... 47%  842K 17s
  9400K .......... .......... .......... .......... .......... 47%  769K 17s
  9450K .......... .......... .......... .......... .......... 47%  489K 17s
  9500K .......... .......... .......... .......... .......... 48%  805K 17s
  9550K .......... .......... .......... .......... .......... 48%  862K 17s
  9600K .......... .......... .......... .......... .......... 48%  854K 17s
  9650K .......... .......... .......... .......... .......... 48%  882K 17s
  9700K .......... .......... .......... .......... .......... 49%  715K 16s
  9750K .......... .......... .......... .......... .......... 49%  843K 16s
  9800K .......... .......... .......... .......... .......... 49%  886K 16s
  9850K .......... .......... .......... .......... .......... 49%  606K 16s
  9900K .......... .......... .......... .......... .......... 50%  803K 16s
  9950K .......... .......... .......... .......... .......... 50%  737K 16s
 10000K .......... .......... .......... .......... .......... 50%  883K 16s
 10050K .......... .......... .......... .......... .......... 50%  856K 16s
 10100K .......... .......... .......... .......... .......... 51%  880K 15s
 10150K .......... .......... .......... .......... .......... 51%  842K 15s
 10200K .......... .......... .......... .......... .......... 51%  795K 15s
 10250K .......... .......... .......... .......... .......... 51%  639K 15s
 10300K .......... .......... .......... .......... .......... 52%  688K 15s
 10350K .......... .......... .......... .......... .......... 52%  679K 15s
 10400K .......... .......... .......... .......... .......... 52%  597K 15s
 10450K .......... .......... .......... .......... .......... 52%  841K 15s
 10500K .......... .......... .......... .......... .......... 53%  811K 15s
 10550K .......... .......... .......... .......... .......... 53%  792K 14s
 10600K .......... .......... .......... .......... .......... 53%  857K 14s
 10650K .......... .......... .......... .......... .......... 53%  645K 14s
 10700K .......... .......... .......... .......... .......... 54%  860K 14s
 10750K .......... .......... .......... .......... .......... 54%  852K 14s
 10800K .......... .......... .......... .......... .......... 54%  867K 14s
 10850K .......... .......... .......... .......... .......... 54%  991K 14s
 10900K .......... .......... .......... .......... .......... 55%  736K 14s
 10950K .......... .......... .......... .......... .......... 55%  717K 14s
 11000K .......... .......... .......... .......... .......... 55%  789K 13s
 11050K .......... .......... .......... .......... .......... 55%  800K 13s
 11100K .......... .......... .......... .......... .......... 56%  811K 13s
 11150K .......... .......... .......... .......... .......... 56%  834K 13s
 11200K .......... .......... .......... .......... .......... 56%  812K 13s
 11250K .......... .......... .......... .......... .......... 56%  827K 13s
 11300K .......... .......... .......... .......... .......... 57%  773K 13s
 11350K .......... .......... .......... .......... .......... 57%  800K 13s
 11400K .......... .......... .......... .......... .......... 57%  820K 13s
 11450K .......... .......... .......... .......... .......... 57%  754K 13s
 11500K .......... .......... .......... .......... .......... 58%  827K 12s
 11550K .......... .......... .......... .......... .......... 58%  809K 12s
 11600K .......... .......... .......... .......... .......... 58%  812K 12s
 11650K .......... .......... .......... .......... .......... 58%  839K 12s
 11700K .......... .......... .......... .......... .......... 59%  802K 12s
 11750K .......... .......... .......... .......... .......... 59%  812K 12s
 11800K .......... .......... .......... .......... .......... 59%  750K 12s
 11850K .......... .......... .......... .......... .......... 59%  639K 12s
 11900K .......... .......... .......... .......... .......... 60%  870K 12s
 11950K .......... .......... .......... .......... .......... 60%  857K 12s
 12000K .......... .......... .......... .......... .......... 60%  884K 12s
 12050K .......... .......... .......... .......... .......... 60%  858K 11s
 12100K .......... .......... .......... .......... .......... 61%  950K 11s
 12150K .......... .......... .......... .......... .......... 61%  811K 11s
 12200K .......... .......... .......... .......... .......... 61%  812K 11s
 12250K .......... .......... .......... .......... .......... 61%  835K 11s
 12300K .......... .......... .......... .......... .......... 62%  815K 11s
 12350K .......... .......... .......... .......... .......... 62%  800K 11s
 12400K .......... .......... .......... .......... .......... 62%  814K 11s
 12450K .......... .......... .......... .......... .......... 62%  806K 11s
 12500K .......... .......... .......... .......... .......... 63%  811K 11s
 12550K .......... .......... .......... .......... .......... 63%  785K 11s
 12600K .......... .......... .......... .......... .......... 63%  874K 10s
 12650K .......... .......... .......... .......... .......... 63%  822K 10s
 12700K .......... .......... .......... .......... .......... 64%  735K 10s
 12750K .......... .......... .......... .......... .......... 64%  832K 10s
 12800K .......... .......... .......... .......... .......... 64%  730K 10s
 12850K .......... .......... .......... .......... .......... 64%  773K 10s
 12900K .......... .......... .......... .......... .......... 65%  810K 10s
 12950K .......... .......... .......... .......... .......... 65%  710K 10s
 13000K .......... .......... .......... .......... .......... 65%  812K 10s
 13050K .......... .......... .......... .......... .......... 65%  834K 10s
 13100K .......... .......... .......... .......... .......... 66%  657K 10s
 13150K .......... .......... .......... .......... .......... 66%  882K 10s
 13200K .......... .......... .......... .......... .......... 66%  838K 10s
 13250K .......... .......... .......... .......... .......... 66%  767K 9s
 13300K .......... .......... .......... .......... .......... 67%  947K 9s
 13350K .......... .......... .......... .......... .......... 67%  930K 9s
 13400K .......... .......... .......... .......... .......... 67%  665K 9s
 13450K .......... .......... .......... .......... .......... 67%  808K 9s
 13500K .......... .......... .......... .......... .......... 68%  748K 9s
 13550K .......... .......... .......... .......... .......... 68%  834K 9s
 13600K .......... .......... .......... .......... .......... 68%  613K 9s
 13650K .......... .......... .......... .......... .......... 68%  801K 9s
 13700K .......... .......... .......... .......... .......... 69%  790K 9s
 13750K .......... .......... .......... .......... .......... 69%  801K 9s
 13800K .......... .......... .......... .......... .......... 69%  832K 9s
 13850K .......... .......... .......... .......... .......... 69%  746K 8s
 13900K .......... .......... .......... .......... .......... 70%  816K 8s
 13950K .......... .......... .......... .......... .......... 70%  749K 8s
 14000K .......... .......... .......... .......... .......... 70%  807K 8s
 14050K .......... .......... .......... .......... .......... 70%  829K 8s
 14100K .......... .......... .......... .......... .......... 71%  805K 8s
 14150K .......... .......... .......... .......... .......... 71%  802K 8s
 14200K .......... .......... .......... .......... .......... 71%  715K 8s
 14250K .......... .......... .......... .......... .......... 71%  818K 8s
 14300K .......... .......... .......... .......... .......... 72%  812K 8s
 14350K .......... .......... .......... .......... .......... 72%  680K 8s
 14400K .......... .......... .......... .......... .......... 72%  839K 8s
 14450K .......... .......... .......... .......... .......... 72%  472K 8s
 14500K .......... .......... .......... .......... .......... 73%  826K 8s
 14550K .......... .......... .......... .......... .......... 73%  886K 7s
 14600K .......... .......... .......... .......... .......... 73%  857K 7s
 14650K .......... .......... .......... .......... .......... 74%  814K 7s
 14700K .......... .......... .......... .......... .......... 74%  582K 7s
 14750K .......... .......... .......... .......... .......... 74%  781K 7s
 14800K .......... .......... .......... .......... .......... 74%  702K 7s
 14850K .......... .......... .......... .......... .......... 75%  117K 7s
 14900K .......... .......... .......... .......... .......... 75%  779K 7s
 14950K .......... .......... .......... .......... .......... 75% 1.87M 7s
 15000K .......... .......... .......... .......... .......... 75%  103M 7s
 15050K .......... .......... .......... .......... .......... 76%  107M 7s
 15100K .......... .......... .......... .......... .......... 76% 59.1M 7s
 15150K .......... .......... .......... .......... .......... 76% 19.4M 7s
 15200K .......... .......... .......... .......... .......... 76%  659K 7s
 15250K .......... .......... .......... .......... .......... 77%  472K 6s
 15300K .......... .......... .......... .......... .......... 77%  708K 6s
 15350K .......... .......... .......... .......... .......... 77%  808K 6s
 15400K .......... .......... .......... .......... .......... 77%  600K 6s
 15450K .......... .......... .......... .......... .......... 78%  352K 6s
 15500K .......... .......... .......... .......... .......... 78%  692K 6s
 15550K .......... .......... .......... .......... .......... 78%  611K 6s
 15600K .......... .......... .......... .......... .......... 78%  349K 6s
 15650K .......... .......... .......... .......... .......... 79%  835K 6s
 15700K .......... .......... .......... .......... .......... 79%  844K 6s
 15750K .......... .......... .......... .......... .......... 79%  818K 6s
 15800K .......... .......... .......... .......... .......... 79%  760K 6s
 15850K .......... .......... .......... .......... .......... 80%  672K 6s
 15900K .......... .......... .......... .......... .......... 80%  799K 6s
 15950K .......... .......... .......... .......... .......... 80%  816K 6s
 16000K .......... .......... .......... .......... .......... 80%  738K 5s
 16050K .......... .......... .......... .......... .......... 81%  784K 5s
 16100K .......... .......... .......... .......... .......... 81%  125K 5s
 16150K .......... .......... .......... .......... .......... 81% 1.51M 5s
 16200K .......... .......... .......... .......... .......... 81%  952K 5s
 16250K .......... .......... .......... .......... .......... 82%  460K 5s
 16300K .......... .......... .......... .......... .......... 82% 1.01M 5s
 16350K .......... .......... .......... .......... .......... 82% 63.4M 5s
 16400K .......... .......... .......... .......... .......... 82% 49.3M 5s
 16450K .......... .......... .......... .......... .......... 83%  932K 5s
 16500K .......... .......... .......... .......... .......... 83%  809K 5s
 16550K .......... .......... .......... .......... .......... 83%  471K 5s
 16600K .......... .......... .......... .......... .......... 83%  168K 5s
 16650K .......... .......... .......... .......... .......... 84% 46.3M 5s
 16700K .......... .......... .......... .......... .......... 84% 47.4M 5s
 16750K .......... .......... .......... .......... .......... 84% 1.35M 4s
 16800K .......... .......... .......... .......... .......... 84%  159K 4s
 16850K .......... .......... .......... .......... .......... 85%  247K 4s
 16900K .......... .......... .......... .......... .......... 85%  480K 4s
 16950K .......... .......... .......... .......... .......... 85%  601K 4s
 17000K .......... .......... .......... .......... .......... 85%  186K 4s
 17050K .......... .......... .......... .......... .......... 86%  400K 4s
 17100K .......... .......... .......... .......... .......... 86%  320K 4s
 17150K .......... .......... .......... .......... .......... 86%  241K 4s
 17200K .......... .......... .......... .......... .......... 86%  222K 4s
 17250K .......... .......... .......... .......... .......... 87%  250K 4s
 17300K .......... .......... .......... .......... .......... 87%  242K 4s
 17350K .......... .......... .......... .......... .......... 87%  261K 4s
 17400K .......... .......... .......... .......... .......... 87%  253K 4s
 17450K .......... .......... .......... .......... .......... 88%  272K 4s
 17500K .......... .......... .......... .......... .......... 88%  262K 4s
 17550K .......... .......... .......... .......... .......... 88%  256K 4s
 17600K .......... .......... .......... .......... .......... 88%  263K 4s
 17650K .......... .......... .......... .......... .......... 89%  269K 4s
 17700K .......... .......... .......... .......... .......... 89%  256K 3s
 17750K .......... .......... .......... .......... .......... 89%  264K 3s
 17800K .......... .......... .......... .......... .......... 89%  257K 3s
 17850K .......... .......... .......... .......... .......... 90%  257K 3s
 17900K .......... .......... .......... .......... .......... 90%  264K 3s
 17950K .......... .......... .......... .......... .......... 90%  263K 3s
 18000K .......... .......... .......... .......... .......... 90%  256K 3s
 18050K .......... .......... .......... .......... .......... 91%  262K 3s
 18100K .......... .......... .......... .......... .......... 91%  248K 3s
 18150K .......... .......... .......... .......... .......... 91%  281K 3s
 18200K .......... .......... .......... .......... .......... 91%  107K 3s
 18250K .......... .......... .......... .......... .......... 92% 2.85M 3s
 18300K .......... .......... .......... .......... .......... 92%  265K 3s
 18350K .......... .......... .......... .......... .......... 92%  241K 3s
 18400K .......... .......... .......... .......... .......... 92%  210K 3s
 18450K .......... .......... .......... .......... .......... 93%  214K 2s
 18500K .......... .......... .......... .......... .......... 93% 99.2K 2s
 18550K .......... .......... .......... .......... .......... 93%  776K 2s
 18600K .......... .......... .......... .......... .......... 93%  290K 2s
 18650K .......... .......... .......... .......... .......... 94%  175K 2s
 18700K .......... .......... .......... .......... .......... 94% 63.4K 2s
 18750K .......... .......... .......... .......... .......... 94%  536K 2s
 18800K .......... .......... .......... .......... .......... 94%  126K 2s
 18850K .......... .......... .......... .......... .......... 95% 89.1K 2s
 18900K .......... .......... .......... .......... .......... 95% 81.7K 2s
 18950K .......... .......... .......... .......... .......... 95% 69.5K 2s
 19000K .......... .......... .......... .......... .......... 95% 58.8K 2s
 19050K .......... .......... .......... .......... .......... 96% 36.7K 2s
 19100K .......... .......... .......... .......... .